# matrixspider

./: .gitignore  README.md  build.gradle
src/main/java/com/onecampus/controller/: PostController.java
src/main/java/com/onecampus/dao/: PostDao.java  PostDaoImpl.java
src/main/java/com/onecampus/domain/: Post.java
src/main/java/com/onecampus/service/: Application.java  Demo.java  PostService.java  PostServiceImpl.java
src/main/java/com/onecampus/util/: HibernateUtil.java  SougouUtil.java
src/main/resources/: hibernate.cfg.xml.example  log4j2.xml.example
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/onecampus/test/: SougouUtilTest.java
