apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'

// Uses JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile 'org.jsoup:jsoup:1.6.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.hibernate:hibernate-core:4.3.7.Final'
    compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
    compile 'org.springframework:spring-context:4.1.4.RELEASE'
    compile 'jstl:jstl:1.2'
    compile 'dom4j:dom4j:1.6.1'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'

    compile 'org.slf4j:slf4j-api:1.7.9'
    compile 'org.slf4j:slf4j-jdk14:1.7.9'

    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'

    testCompile 'junit:junit:4.12'
}

task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task createWebProject(dependsOn: 'createJavaProject') << {
    def webAppDir = file("$webAppDirName")
    webAppDir.mkdirs()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
